<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.surf.nikita_makarov.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:id="@+id/text"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textColor="#00ff51"
         android:background="#FFFFFF"
         android:textSize="24px"
         android:shadowDx="0"
         android:shadowDy="0"
         android:shadowRadius="0"
         android:shadowColor="#FFFFFF"
         android:isScrollContainer="true"
         />

    </ScrollView>
</RelativeLayout>
